apiVersion: v1
kind: ConfigMap
metadata:
  name: reward-config
data:
  DB_HOST: "reward-db"
  AWS_ACCESS_KEY_ID: "AKIA2USN5UESAF6CJXE5"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_REGION: "us-east-2"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQL8Dialect"
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_DATASOURCE_URL: "jdbc:mysql://reward-db:3306/sda-reward"
  SPRING_DATASOURCE_USERNAME: "reward"
  SPRING_DATASOURCE_PASSWORD: "password"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "com.mysql.cj.jdbc.Driver"
  SPRING_SQL_INIT_PLATFORM: "mysql"
  SPRING_RABBITMQ_HOST: "rabbitmq"
  SPRING_RABBITMQ_PORT: "5672"
  SPRING_RABBITMQ_USERNAME: "guest"
  SPRING_RABBITMQ_PASSWORD: "guest"
  RABBITMQ_QUEUE_NAME_NEWUSER: "cmu-x-reward-newuser"
  RABBITMQ_QUEUE_NAME_UPDATE_COINS: "cmu-x-reward-update-coins"
  RABBITMQ_QUEUE_NAME_UPDATE_POINTS: "cmu-x-reward-update-points"
  RABBITMQ_EXCHANGE_NAME: "cmuxExchange"
  RABBITMQ_EXCHANGE_FANOUT_NAME: "cmuxfanoutExchange"
  RABBITMQ_NEWUSER_ROUTING_KEY: "cmux-newuser"
  RABBITMQ_NEWFOLLOWER_ROUTING_KEY: "cmux-newfollower"
  RABBITMQ_NEWLIKE_ROUTING_KEY: "cmux-newlike"
  RABBITMQ_NEWICON_ROUTING_KEY: "cmux-newicon"
  RABBITMQ_QUEUE_NAME_NEWUSER_SUB: "cmu-x-subscription-newuser"
  SERVER_PORT: "8081"

