apiVersion: v1
kind: ConfigMap
metadata:
  name: post-config
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://post-db-service:3306/myPostServiceDB
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: zhangzcx1999
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
  SERVER_PORT: "9000"
  SPRING_ELASTICSEARCH_REST_URIS: http://elasticsearch-service:9200
  SPRING_RABBITMQ_HOST: rabbitmq
  SPRING_RABBITMQ_PORT: "5672"
  SPRING_RABBITMQ_USERNAME: guest
  SPRING_RABBITMQ_PASSWORD: guest
